In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic_dataset.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df['Name'] = df.Name.str.split(pat=',', expand=True)[0]

In [4]:
col_to_drop = ['PassengerId', 'Ticket']
df = df.drop(columns=col_to_drop, axis=1)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,Braund,male,22.0,1,0,7.2500,NaN,S
1,1,1,Cumings,female,38.0,1,0,71.2833,C85,C
2,1,3,Heikkinen,female,26.0,0,0,7.9250,NaN,S
3,1,1,Futrelle,female,35.0,1,0,53.1000,C123,S
4,0,3,Allen,male,35.0,0,0,8.0500,NaN,S

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Fare      891 non-null    float64
 8   Cabin     204 non-null    object
 9   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 69.7+ KB

In [6]:
df.Survived = df.Survived.astype('category')
df.Pclass = df.Pclass.astype('category')
df.Sex = df.Sex.astype('category')
df.SibSp = df.SibSp.astype('category')
df.Embarked = df.Embarked.astype('category')
# df.Age = df.Age.astype('int')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    category
 1   Pclass    891 non-null    category
 2   Name      891 non-null    object
 3   Sex       891 non-null    category
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    category
 6   Parch     891 non-null    int64
 7   Fare      891 non-null    float64
 8   Cabin     204 non-null    object
 9   Embarked  889 non-null    category
dtypes: category(5), float64(2), int64(1), object(2)
memory usage: 40.1+ KB

In [7]:
df.Age.isnull().sum()

np.int64(177)

In [8]:
print(f'''
{df.Pclass.value_counts()}
{df.Sex.value_counts()}
{df.SibSp.value_counts()}
{df.Embarked.value_counts()}
 
''')

Pclass
3    491
1    216
2    184
Name: count, dtype: int64
Sex
male      577
female    314
Name: count, dtype: int64
SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64
Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [9]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,Braund,male,22.0,1,0,7.2500,NaN,S
1,1,1,Cumings,female,38.0,1,0,71.2833,C85,C
2,1,3,Heikkinen,female,26.0,0,0,7.9250,NaN,S
3,1,1,Futrelle,female,35.0,1,0,53.1000,C123,S
4,0,3,Allen,male,35.0,0,0,8.0500,NaN,S

In [10]:
import matplotlib as plt

In [12]:
plt.df.Age

AttributeError: module 'matplotlib' has no attribute 'df'